<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viber</title>
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="../css/style.min.css" />
    <link rel="shortcut icon" href="../img/fav.svg" type="image/svg" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TCZMJV3");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class="social__inner_sc">
      <h1 class="social__item">Переводим тебя в Viber</h1>
      <div class="social__loader">
        <img src="../img/loader.svg" alt="" />
      </div>
    </div>
    <script type="text/javascript">
      setTimeout(function () {
        location = "viber://pa?chatURI=whalesburgmining&text=Start";
      }, 3500);
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TCZMJV3"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
