<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WHALESBURG</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/fav.svg" type="image/svg" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TCZMJV3");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TCZMJV3"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main-inner">
      <nav class="side-nav">
        <a href="index.html" class="side-nav__logo">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <div class="side-nav__items">
          <p class="side-nav__item menu_1 menu-active">
            <a href="#section_1">Главная</a>
          </p>
          <p class="side-nav__item menu_2">
            <a href="#section_2">Требования</a>
          </p>
          <p class="side-nav__item menu_3">
            <a href="#section_3">Возможности</a>
          </p>
          <p class="side-nav__item menu_4">
            <a href="#section_4">Доходы</a>
          </p>
          <p class="side-nav__item menu_5">
            <a href="#section_5">Комьюнити</a>
          </p>
          <p class="side-nav__item menu_6">
            <a href="#section_6">О нас</a>
          </p>
          <p class="side-nav__item menu_7">
            <a href="#section_7">Доступ</a>
          </p>
        </div>
        <div class="side-nav__more">
          <p>Узнай больше из мессенджеров:</p>
        </div>
        <div class="side-nav__social">
          <a href="social/telegram.html" class="side-nav__social-item">
            <img src="img/icons/telegram.svg" alt="Telegram" />
            <p>Telegram</p>
          </a>
          <!-- <a href="social/whatsApp.html" class="side-nav__social-item">
            <img src="img/icons/what's_up.svg" alt="WhatsApp" />
            <p>WhatsApp</p>
          </a> -->
          <a href="social/viber.html" class="side-nav__social-item">
            <img src="img/icons/viber.svg" alt="Viber" />
            <p>Viber</p>
          </a>
          <a href="social/vk.html" class="side-nav__social-item">
            <img src="img/icons/vk.svg" alt="ВКонтакте" />
            <p>ВКонтакте</p>
          </a>
          <a href="social/facebook.html" class="side-nav__social-item">
            <img src="img/icons/facebook.svg" alt="Facebook" />
            <p>Facebook</p>
          </a>
        </div>
        <div class="side-nav__under-text">
          <a href="https://whalesburg.com/privacy_policy"> Политика конфиденциальности </a>
        </div>
      </nav>
      <div class="content-container">
        <div class="header">
          <div class="header__icon">
            <img src="img/mobil/logo.svg" alt="logo" />
          </div>
          <div class="header__menu">
            <div class="burger__burger">
              <span></span>
            </div>
          </div>
        </div>
        <div class="social__mobil">
          <div class="social__mobil-items">
            <a href="social/telegram.html" class="social__mobil-item">
              <img src="img/mobil_social/1.svg" alt="" />
            </a>
            <!-- <a href="social/whatsApp.html" class="social__mobil-item">
              <img src="img/mobil_social/2.svg" alt="" />
            </a> -->
            <a href="social/viber.html" class="social__mobil-item">
              <img src="img/mobil_social/3.svg" alt="" />
            </a>
            <a href="social/vk.html" class="social__mobil-item">
              <img src="img/mobil_social/5.svg" alt="" />
            </a>
            <a href="social/facebook.html" class="social__mobil-item">
              <img src="img/mobil_social/4.svg" alt="" />
            </a>
          </div>
        </div>
        <!-- <div class="page-1__text-mob">
          <p>Узнай больше в любом из мессенджеров:</p>
        </div> -->
        <div class="section__inner">
          <section class="page page-1">
            <div class="page-1__container container">
              <h6 class="title">Майнинг на стабильном и удобном пуле</h6>
              <div class="page-1__items">
                <div class="page-1__item">
                  <p class="text">
                    Выплаты каждые 20 минут, размер платежа задаешь сам
                  </p>
                </div>
                <div class="page-1__item">
                  <p class="text">
                    Русскоговорящая подержка в Telegram и по телефону 24/7
                  </p>
                </div>
                <div class="page-1__item">
                  <p class="text">
                    Удобный личный кабинет, прозрачная аналитика
                  </p>
                </div>
              </div>
              <div class="page-1__img">
                <img src="img/first_bg.svg" alt="" />
              </div>
              <div class="page-1__img-mob">
                <img src="img/mobil/1__1.png" alt="" />
              </div>
            </div>
          </section>
        </div>
        <div class="phone__before-slider__inner">
          <section class="page page-1" id="section_1">
            <div class="page-1__container container">
              <h6 class="title">Майнинг на стабильном и удобном пуле</h6>
              <div class="page-1__items">
                <div class="page-1__item">
                  <p class="text">
                    Выплаты каждые 20 минут, размер платежа задаешь сам
                  </p>
                </div>
                <div class="page-1__item">
                  <p class="text">
                    Русскоговорящая подержка в Telegram и по телефону 24/7
                  </p>
                </div>
                <div class="page-1__item">
                  <p class="text">
                    Удобный личный кабинет, прозрачная аналитика
                  </p>
                </div>
              </div>
              <div class="page-1__img">
                <img src="img/first_bg.svg" alt="" />
              </div>
              <div class="page-1__img-mob">
                <img src="img/mobil/1__1.png" alt="" />
              </div>
            </div>
          </section>
          <section class="page page-2" id="section_2">
            <div class="page-2__container container">
              <h6 class="title">Какое железо нужно для подключения</h6>
              <h4 class="subtitle">
                Подключиться к пулу могут как владельцы одной видеокарты, так и
                целые майнинг фермы
              </h4>
              <a
                class="page-2__arrow"
                href="https://whalesburg.com/start_mining"
              >
                <img
                  class="arrow1 page_2_arr-desc"
                  src="img/icons/arr_left.svg"
                  alt=""
                />
                <img
                  class="arrow1 page_2_arr-mob"
                  src="img/icons/arr_left_mob.svg"
                  alt=""
                />
                <p>Получи инструкцию и помощь в подключении</p>
              </a>
              <div class="page-2__items">
                <div class="page-2__item">
                  <div class="page-2__item-img">
                    <img src="img/second__img-1.svg" alt="" />
                  </div>
                  <p>Одна видеокарта</p>
                </div>
                <div class="page-2__item">
                  <div class="page-2__item-img">
                    <img src="img/second__img-2.svg" alt="" />
                  </div>
                  <p>РИГ</p>
                </div>
                <div class="page-2__item">
                  <div class="page-2__item-img">
                    <img src="img/second__img-3.svg" alt="" />
                  </div>
                  <p>Майнинг ферма</p>
                </div>
              </div>
              <div class="page-7__info-items">
                <a href="social/telegram.html" class="page-7__info-item">
                  <img src="img/seventh__social/1.svg" alt="" />
                </a>
                <!-- <a href="social/whatsApp.html" class="page-7__info-item">
                  <img src="img/seventh__social/2.svg" alt="" />
                </a> -->
                <a href="social/viber.html" class="page-7__info-item">
                  <img src="img/seventh__social/3.svg" alt="" />
                </a>
                <a href="social/vk.html" class="page-7__info-item">
                  <img src="img/seventh__social/5.svg" alt="" />
                </a>
                <a href="social/facebook.html" class="page-7__info-item">
                  <img src="img/seventh__social/4.svg" alt="" />
                </a>
              </div>
            </div>
          </section>
        </div>
        <section
          class="slider__hidden slider__hidden_1 hidden page page-4"
          id="section_3"
        >
          <div class="page-4__container container">
            <h6 class="title">Основные возможности Whalesburg</h6>
            <div class="page-4__texts">
              <h4 class="subtitle">Удобный интерфейс</h4>
              <p class="text">
                Адаптивный и понятный интерфейс для комфортного использования
              </p>
            </div>
            <div class="page-4__inner">
              <div class="page-4__slider">
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/1.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/1.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/2.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/2.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/3.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/3.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/4.jpg"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/4.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/5.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/5.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/6.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/6.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/7.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/7.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>
                <div class="page-4__slider-item">
                  <div class="page-4__slider-img">
                    <img
                      class="page-4__slider-img-img"
                      src="img/fourth/8.png"
                      alt=""
                    />
                    <img
                      src="img/mobil/slider/8.PNG"
                      alt=""
                      class="page-4__slider-img-mob"
                    />
                  </div>
                </div>

                <div class="page-4__slider-item">
                  <div
                    class="page-4__slider-img page-4__slider-img-ls"
                    style="background-image: url(img/fourth__7.png)"
                  >
                    <img
                      class="page-4__slider-img-img page-4__slider-img-last arrow1"
                      src="img/big__arrow.svg"
                      alt=""
                    />
                    <img
                      src="img/big__arrow-phone.svg"
                      alt=""
                      class="page-4__slider-img-mob page-4__slider-img-mob-ls arrow1"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="phone__after-slider__inner">
          <section class="page page-3" id="section_4">
            <div class="page-3__container container">
              <h6 class="title">Рост доходов</h6>
              <h4 class="page-3__text text">
                Наши инструменты позволяют увеличить доходы от майнинга за счет
                оптимизации твоего железа
              </h4>
              <div class="page-3__items">
                <div class="page-3__item">
                  <p class="text">
                    Данные из блока отклонения показывают некорректно работающие
                    риги.
                  </p>
                </div>
                <div class="page-3__item">
                  <p class="text">
                    Уровень отклонения говорит о необходимости проверки
                    оборудования или подключения.
                  </p>
                </div>
              </div>
              <div class="page-3__img">
                <img src="img/third.png" alt="" />
                <a href="img/third.png" data-fancybox="1ggg"></a>
              </div>
              <div class="page-3__img-mob">
                <img src="img/mobil/3_3svg.svg" alt="" />
                <a href="img/mobil/3_3svg.svg" data-fancybox="1gr"></a>
              </div>
            </div>
          </section>
          <section class="page page-5" id="section_5">
            <div class="page-5__container container">
              <div class="title">Русскоговорящее комьюнити</div>
              <div class="page-5__items">
                <div class="page-5__item">
                  <h5 class="page-5__item-title">
                    Чат в Telegram 2200+ человек
                  </h5>
                  <p class="page-5__item-text">
                    Задавай вопросы, общайся и получай реальные отзывы о
                    Whalesburg от таких же майнеров
                  </p>
                  <div class="page-5__item-imgs">
                    <div class="page-5__item-img page-5__item-img-1">
                      <img src="img/fifth/1.png" alt="" />
                      <a href="img/fifth/1.png" data-fancybox="5__galerry"></a>
                    </div>
                    <div class="page-5__item-img page-5__item-img-1">
                      <img src="img/fifth/2.png" alt="" />
                      <a href="img/fifth/2.png" data-fancybox="5__galerry"></a>
                    </div>
                  </div>
                </div>
                <div class="page-5__item">
                  <h5 class="page-5__item-title">Онлайн-поддержка 24/7</h5>
                  <p class="page-5__item-text">
                    Получай ответы на вопросы и помощь в подключении от вежливой
                    поддержки, говорящей на одном с тобой языке
                  </p>
                  <div class="page-5__item-imgs">
                    <div class="page-5__item-img page-5__item-img-2">
                      <img src="img/fifth/3.png" alt="" />
                      <a href="img/fifth/3.png" data-fancybox="5__galerry"></a>
                    </div>
                    <div class="page-5__item-img page-5__item-img-2">
                      <img src="img/fifth/4.png" alt="" />
                      <a href="img/fifth/4.png" data-fancybox="5__galerry"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="page page-6" id="section_6">
            <div class="page-6__container container">
              <h6 class="title">Зарабатывай с надежным пулом</h6>
              <div class="page-6__items">
                <div class="page-6__item">
                  <div class="page-6__img">
                    <img src="img/sixth__img__1.svg" alt="" />
                  </div>
                  <div class="page-6__texts">
                    <h6 class="page-6__title">
                      22 000+ человеко-часов $ 350 000+
                    </h6>
                    <p class="page-6__text">Ушло на создание пула</p>
                  </div>
                </div>
                <div class="page-6__item">
                  <div class="page-6__img">
                    <img src="img/sixth__img__2.svg" alt="" />
                  </div>
                  <div class="page-6__texts">
                    <h6 class="page-6__title">
                      3800 ETH за 4 часа 711 инвесторов 100% готовый продукт
                    </h6>
                    <p class="page-6__text">Ушло на создание пула</p>
                  </div>
                </div>
                <div class="page-6__item">
                  <div class="page-6__img">
                    <img src="img/sixth__img__3.svg" alt="" />
                  </div>
                  <div class="page-6__texts">
                    <h6 class="page-6__title">Гос. регистрация</h6>
                    <p class="page-6__text">
                      Компания зарегистрирована в Чешской республике в Праге.
                      Identifikační číslo: 029 14 506
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="page page-7" id="section_7">
            <div class="page-7__container container">
              <div class="title">Получи полный доступ к Whalesburg</div>
              <div class="page-7__items">
                <div class="page-7__item">
                  <div class="page-7__img">
                    <img src="img/seventh_5.svg" alt="" />
                  </div>
                  <p class="page-7__text">
                    Подробная презентация возможностей на видео
                  </p>
                </div>
                <div class="page-7__item">
                  <div class="page-7__img">
                    <img src="img/seventh_2.svg" alt="" />
                  </div>
                  <p class="page-7__text">
                    Обзоры от популярных майнеров на YouTube
                  </p>
                </div>
                <div class="page-7__item">
                  <div class="page-7__img">
                    <img src="img/seventh_3.svg" alt="" />
                  </div>
                  <p class="page-7__text">
                    Доступ в чат Telegram с 2200+ успешными майнерами
                  </p>
                </div>
                <div class="page-7__item">
                  <div class="page-7__img">
                    <img src="img/seventh_4.svg" alt="" />
                  </div>
                  <p class="page-7__text">
                    Инструкция и помощь в подключении к пулу
                  </p>
                </div>
              </div>
              <div class="page-7__info">
                <p>Куда прислать информацию?</p>
                <div class="page-7__info-items">
                  <a href="social/telegram.html" class="page-7__info-item">
                    <img src="img/seventh__social/1.svg" alt="" />
                  </a>
                  <!-- <a href="social/whatsApp.html" class="page-7__info-item">
                    <img src="img/seventh__social/2.svg" alt="" />
                  </a> -->
                  <a href="social/viber.html" class="page-7__info-item">
                    <img src="img/seventh__social/3.svg" alt="" />
                  </a>
                  <a href="social/vk.html" class="page-7__info-item">
                    <img src="img/seventh__social/5.svg" alt="" />
                  </a>
                  <a href="social/facebook.html" class="page-7__info-item">
                    <img src="img/seventh__social/4.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
